REACT_APP_KAKAO_KEY=17ab0907438960dd54c95de896df8c8b
REACT_FETCH_URL=???
REACT_APP_API_KEY=AIzaSyBFPMxuGj2TMOO69cLb6gTJoloBg_aTSDA
REACT_APP_AUTH_DOMAIN=mood-log-summer.firebaseapp.com
REACT_APP_PROJECT_ID=mood-log-summer
REACT_APP_STORAGE_BUCKET=mood-log-summer.appspot.com
REACT_APP_MESSAGING_ID=159238711463
REACT_APP_APP_ID=1:159238711463:web:34fd32842cf5211053d382